JIRA_TEAM_MEMBERS=()
JIRA_COMMON_LABELS=()
JIRA_COMPONENTS=()
JIRA_PROJECTS=("GCP")
JIRA_DEFAULT_PROJECT="GCP"
JIRA_ISSUE_TYPES=("Task" "Bug" "Story" "Epic")
JIRA_PRIORITIES=("Critical" "Major" "Medium" "Moderate" "Minor" "Trivial" "Blocker")
