AI_MODEL_FAST="vertexai:gemini-2.5-flash-lite"
AI_MODEL_MID="vertexai:gemini-2.5-flash"
AI_MODEL_PRO="vertexai:gemini-2.5-pro"
AI_PROVIDER="CLAUDE"
AI_COMMAND_CLAUDE="claude --append-system-prompt \"$(cat ROLE.md)\" --permission-mode acceptEdits"
AI_COMMAND_GEMINI="GEMINI_SYSTEM_MD=\"ROLE.md\" gemini --approval-mode auto_edit --prompt-interactive"
