AI_CLAUDE_FAST="claude-4-5-haiku-latest"
AI_CLAUDE_MID="claude-4-5-sonnet-latest"
AI_CLAUDE_PRO="claude-4-5-opus-latest"
AI_GEMINI_FAST="gemini-2.5-flash-lite"
AI_GEMINI_MID="gemini-2.5-flash"
AI_GEMINI_PRO="gemini-3-pro-preview"
AI_AICHAT_FAST="vertexai:gemini-2.5-flash-lite"
AI_AICHAT_MID="vertexai:gemini-2.5-flash"
AI_AICHAT_PRO="vertexai:gemini-3-pro-preview"