{
	"config": {
		"code-block-style": {
			"style": "fenced"
		},
		"code-fence-style": {
			"style": "backtick"
		},
		"emphasis-style": {
			"style": "underscore"
		},
		"heading-style": {
			"style": "atx"
		},
		"hr-style": {
			"style": "---"
		},
		"line-length": false,
		"link-image-style": false,
		"no-duplicate-heading": {
			"siblings_only": true
		},
		"ol-prefix": {
			"style": "ordered"
		},
		"proper-names": {
			"code_blocks": false,
			"names": [
				"CommonMark",
				"Ctrl",
				"JavaScript",
				"Markdown",
				"markdown-it",
				"markdownlint",
				"Node.js",
				"Shift",
				"Visual Studio Code"
			]
		},
		"strong-style": {
			"style": "asterisk"
		},
		"table-pipe-style": {
			"style": "leading_and_trailing"
		},
		"ul-style": {
			"style": "dash"
		}
	}
}
